<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/view_backgroud_shape"
    android:orientation="vertical" >

    <include
        android:id="@+id/common_name_ref"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/common_title" />

    <TextView
        android:id="@+id/common_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/starsign_context" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/more_backg"
        android:text="查看更多" />

</LinearLayout>