<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/view_backgroud_shape"
    android:orientation="horizontal"
     >

    <ImageView
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#FF00FF"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:padding="@dimen/hohels_activity_padding"
        android:text="美女小泉麻叶性感比基尼写真基尼写真" />

</LinearLayout>